Depeche Mode - "Get The Balance Right!" (Official Video) directed by Kevin Hewitt
Original song from the 'Construction Time Again' album (Sire/Mute - 1983)
Buy the 12” Singles Box Sets - https://depechemodeboxsets.com
Listen to more Depeche Mode - https://lnk.to/depeche_mode

Subscribe to the channel http://bit.ly/DepecheYouTube

Follow Depeche Mode
Website: http://depechemode.com
Facebook: https://facebook.com/depechemode
Twitter: https://twitter.com/depechemode
Instagram: https://instagram.com/depechemode

Credits
Performed By: Depeche Mode
Written By: Martin Gore
Produced By: Depeche Mode, Daniel Miller
Video Director: Kevin Hewitt

Lyrics

There's more besides
Joyrides
The little house in the countryside
Understand
Learn to demand
Compromise
And sometimes lie

Get the balance right
Get the balance right

Be responsible
Respectable
Stable but gullible
Concerned and caring
Help the helpless
But always remain
Ultimately selfish

When you think you've got a hold of it all
You haven't got a hold at all
When you reach the top
Get ready to drop
Prepare yourself for the fall
You're gonna fall
It's almost predictable

Almost

Don't turn this way
Don't turn that way
Straight down the middle until next Thursday
First to the left
Then back to the right
Twist and turn 'til you've got it right

--------------------------------------------------------------------------------------------------------------------------------------------------------------- 

The Depeche Mode channel is the band’s official YouTube home, featuring the catalogue of the iconic band’s official music videos, live performances, lyric videos and Depeche Mode-approved playlists. Subscribe to join the Depeche Mode YouTube community and check back for announcements, updates, and more!

Video is an integral expression of Depeche Mode's artistry. The band have released over 50 music videos and multiple critically-acclaimed concert films, working with award-winning directors including Anton Corbijn and D.A. Pennebaker. One of the most respected, innovative, and best-selling musical acts today, Depeche Mode have sold over 100 million records and played live to more than 30 million fans around the world. Depeche Mode - Martin Gore, Dave Gahan, and Andy Fletcher - continue to win critical and commercial acclaim both in the studio and on the road, with innumerable musicians citing them as inspirations. The band’s 14 studio albums have reached the Top Ten in over 20 countries, including the US and UK. Their latest studio album, 2017’s Spirit, debuted at #5 on the Billboard 200 and the UK album charts (becoming their 17th Top 10 UK album), and launched a world tour that saw the band play to more than 3.5 million fans.

#DepecheMode #GetTheBalanceRight #ConstructionTimeAgain