Os dejo este video, de este gran artista malagueño e irrepetible como fue MIGUEL DE MOLINA. Espero lo disfrutéis hasta mi regreso. Miguel de Molina nació en Málaga, España, 10 de abril de 1908 , y falleció en Buenos Aires, Argentina, 4 de marzo de 1993. Fue un ser honesto y estricto, a la vez que eficiente y profesional. En sus espectáculos él mismo cuidaba hasta el mínimo detalle, empezando por el marketing y la publicidad. En marzo de 2009 su original y rico vestuario, que por lo general él mismo había diseñado, fue objeto de una exposición montada por sus herederos en Madrid, y en 2011, esta retrospectiva de Miguel de Molina, que reúne más de un centenar de piezas originales del artista, entre vestuario, archivo gráfico, carteles de teatro, de cine se presentó en el Centro Cultural Recoleta de Buenos Aires, Argentina, contando con la visita de centenares de visitantes.
MUSICA: LA BIEN PAGÁ *MIGUEL DE MOLINA*
EDICIÓN: CARMEN AGUIRRE

Galardones de este vídeo (9) 
#3 -- Más comentados (hoy) -- Viajes y eventos 
#23 -- Más comentados (esta semana) -- Viajes y eventos 
#100 -- Superfavoritos (este mes) -- Viajes y eventos 
#104 -- Superfavoritos (hoy) -- Viajes y eventos -- Global 
#3 -- Superfavoritos (hoy) -- Viajes y eventos 
#20 -- Superfavoritos (esta semana) -- Viajes y eventos 
#108 -- Más valorados (hoy) -- Viajes y eventos -- Global 
#5 -- Más valorados (hoy) -- Viajes y eventos 
#23 -- Más valorados (esta semana) -- Viajes y eventos