Los Churumbeles de España. Colección España #21 (Full Album/Album Completo)
Cd en Ebay: https://ebay.to/2IBGdRG
Playlist en Spotify: https://spoti.fi/2MwQjFT
1. España de Mis Amores  00:00
2. Pasodoble Mexicano  02:56
3. Pequinesa  05:53
4. Limosna de Amores  08:50
5. El Gitano Mustafa  11:42
6. Miniatura   14:23
7. Chiquitita Bonita  17:02
8. Buen Día Tristeza  19:40
9. A Escondidas  22:21
10. La Niña de Embajadores  25:15
11. Maceta Sevillana  27:29
Fernández Ruiz, nacido en Lorca, Murcia, creó la banda con la que se haría famoso en 1949, motivado por la necesidad de huir de la España de Franco, donde sus ideas republicanas le habían valido varios meses en un campo de concentración.
A Pepe Fernández, como se le conocía popularmente, le costó poco formar el grupo. El portentoso violinista contaba con el apoyo decidido de sus cinco amigos y acompañantes de Los maestros cantores, conjunto que había formado en 1944 y al que rápidamente se sumaron otros cinco músicos, entre ellos, el acordienista Medardo Díez, el violinista Luis Companys, y el cantante Mario Rey.


Síguenos en:
Spotify: https://goo.gl/raouHQ
Facebook: https://goo.gl/L92BHL
Instagram: https://goo.gl/3oYDGH
Web: http://www.vintagemusic.es 

Compra nuestros Cd's en formato físico en estas plataformas:
Ebay:  http://stores.ebay.com/VintageMusicFm
BoutiqAlia: www.boutiqalia-vintagemusic.com
Discogs: https://www.discogs.com/es/seller/vintagemusicfm/profile #ESPAÑAvintagemusicfm #VintageMusicFM #CancionesyOrquestasdeAntaño