Pasodobles Toreros. Colección España #39 (Full Album/Album Completo)
Cd en Ebay: https://ebay.to/2xiU6Sh
Playlist en Spotify: https://spoti.fi/2NgexZU

1. Suspiros de España - Rosita Ferrer  00:00
2. Corrida de Toros - Lolita Sevilla  03:19
3. Capote de Grana y Oro - Juanita Reina  06:04
4. Carmen de España - Carmen Sevilla   09:12
5. Torero de España - Antonio Amaya  12:34
6. El Gran César Girón - Lola Flores  15:14
7. Campanera - Estrellita de Palma  18:08
8. Con Divisa Verde y Oro - Conchita Piquer  21:32
9. Coplas de Mi España - Miguel de los Reyes  24:54
10. Córdoba Tuvo un Torero - Lolita Sevilla  27:10
11. El Gran Reverte - Antoñita Romero  30:01
12. Plaza Chica - Tomás de Antequera  33:06
13. Romance Valentía - Conchita Piquer  36:07
14. Pasodoble, Te Quiero - Margarita Sánchez  40:18
15. Remedios la de Montilla - Lola Flores  43:02
16. Como Suspiros de España - Rafael Farina  46:19
17. Cántame un Pasodoble Español - Lolita Sevilla  50:27
18. El Relicario - Lilian de Celis  53:20
19. El Capote de Paseo - Margarita Sánchez   56:16
20. El Torito de la Suerte - Antoñita Moreno  01:00:03
21. Francisco Alegre - Juanita Reina  01:03:03
22. Los Nardos – Montiel  01:06:09


Síguenos en:
Spotify: https://goo.gl/raouHQ
Facebook: https://goo.gl/L92BHL
Instagram: https://goo.gl/3oYDGH
Web: http://www.vintagemusic.es 

Compra nuestros Cd's en formato físico en estas plataformas:
Ebay:  http://stores.ebay.com/VintageMusicFm
BoutiqAlia: www.boutiqalia-vintagemusic.com
Discogs: https://www.discogs.com/es/seller/vintagemusicfm/profile

#ESPAÑAvintagemusicfm #VintageMusicFM #CancionesyOrquestasdeAntaño